{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerBase.schema.json",
  "name": "Copilot Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "mhutchie.git-graph"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  // Persists auth tokens across container rebuilds via named Docker volumes.
  // To clear auth: run .devcontainer/scripts/clear-auth.sh
  // To opt-out entirely: remove this mounts section and rebuild.
  "mounts": [
    {
      // Copilot CLI session tokens
      "source": "copilot-auth",
      "target": "/home/vscode/.config/copilot",
      "type": "volume"
    },
    {
      // gh CLI token (hosts.yml) — persists `gh auth login` across rebuilds
      "source": "gh-auth",
      "target": "/home/vscode/.config/gh",
      "type": "volume"
    },
    {
      // gnome-keyring data — tokens stored by libsecret survive rebuilds
      "source": "copilot-keyring",
      "target": "/home/vscode/.local/share/keyrings",
      "type": "volume"
    }
  ],

  // Runs once after the container is created.
  // Installs UV and GitHub Copilot CLI.
  // MCP servers are pre-configured in .mcp.json. Plugins are installed post-login via the CLI.
  "postCreateCommand": "bash .devcontainer/setup.sh",

  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/vscode/.local/bin"
  },

  "containerEnv": {
    "WAYLAND_DISPLAY": "",
    // Offline mode: set COPILOT_OFFLINE=true in your host env or .env.local to enable network isolation.
    "COPILOT_OFFLINE": "${localEnv:COPILOT_OFFLINE}",
    // BYOK (Bring Your Own Key): set these in your host env or .env.local.
    // COPILOT_BYOK_ENDPOINT: your Azure OpenAI / compatible endpoint URL
    // COPILOT_BYOK_API_KEY:  your model API key (never commit this)
    "COPILOT_BYOK_ENDPOINT": "${localEnv:COPILOT_BYOK_ENDPOINT}",
    "COPILOT_BYOK_API_KEY": "${localEnv:COPILOT_BYOK_API_KEY}"
  },

  "remoteUser": "vscode"
}
