{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#076b6d",
    "activityBar.background": "#076b6d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#5a0658",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#076b6d",
    "statusBar.background": "#043c3d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#076b6d",
    "statusBarItem.remoteBackground": "#043c3d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#043c3d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#043c3d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#043c3d",
  "peacock.remoteColor": "#f095a8"
}